<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Edge autoLink del -->
    <meta name="format-detection" content="telephone=no"/>

    <title>Every Body Love Business</title>

    <script src="https://demo-01.golf-club.co.kr/vendor/canvas/js/jquery.js"></script>

    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/menu-hover-on.css" rel="stylesheet" type="text/css">

    <link href="https://demo-01.golf-club.co.kr/assets/external/paradise.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/external/paradise_color.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/external/foxeyoga.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/external/spa-relish.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/external/fitmax.css" rel="stylesheet" type="text/css">

    <link href="https://demo-01.golf-club.co.kr/thirdparty/font-awesome/css/all.min.css" rel="stylesheet"
        type="text/css">
    <link href="https://demo-01.golf-club.co.kr/thirdparty/line-awesome/css/line-awesome.min.css" rel="stylesheet"
        type="text/css">
    <link href="https://demo-01.golf-club.co.kr/vendor/canvas/css/swiper.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/vendor/canvas/css/animate.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/vendor/canvas/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/vendor/canvas/css/components/bs-filestyle.css" rel="stylesheet"
        type="text/css">
    <link href="https://demo-01.golf-club.co.kr/vendor/canvas/css/components/datepicker.css" rel="stylesheet"
        type="text/css">
    <link href="https://demo-01.golf-club.co.kr/vendor/canvas/css/components/radio-checkbox.css" rel="stylesheet"
        type="text/css">
    <link href="https://demo-01.golf-club.co.kr/vendor/canvas/css/dark.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/canvas.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/flaticon.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/font-icons.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/canvas-custom.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/snippet-style.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/mobiscroll-custom.css" rel="stylesheet"
        type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/dark-custom.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/elb-html-template-widget-old-merged.css"
        rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/elb-heading/elb-highlight-title.css" rel="stylesheet"
        type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/elb-font.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/elb-bg.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/elb-frame.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/elb-icon.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/elb-image.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/elb-font-size.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/elb-card.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/elb-widget.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/elb-canvas-demo.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/elb.css" rel="stylesheet" type="text/css">
    <link href="https://demo-01.golf-club.co.kr/assets/gntglobal/elb-scheduler.css" rel="stylesheet" type="text/css">
    <style>
        span {
            font-size: inherit;
        }
    </style>

    <link
        href="https://s3.ap-northeast-2.amazonaws.com/seoul.globalgnt.com/public/assets/css/demo-01.golf-club.co.kr/theme_140.css"
        rel="stylesheet" type="text/css">
    <link
        href="https://s3.ap-northeast-2.amazonaws.com/seoul.globalgnt.com/public/assets/css/demo-01.golf-club.co.kr/colors_140.css"
        rel="stylesheet" type="text/css">
    <link
        href="https://s3.ap-northeast-2.amazonaws.com/seoul.globalgnt.com/public/assets/css/demo-01.golf-club.co.kr/style.css"
        rel="stylesheet" type="text/css">
    <link
        href="https://s3.ap-northeast-2.amazonaws.com/seoul.globalgnt.com/public/assets/css/demo-01.golf-club.co.kr/ecoupon.css"
        rel="stylesheet" type="text/css">
</head>

<body>

    <div class="section my-5 py-5">
        <div class="container">
            <div class="row mb-3">
                <h4>1.반응형 카드</h4>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 my-2 px-3 my-sm-2 px-sm-2 text-center">
                    <div class="card">
                        컨텐츠 1
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 my-2 px-3 my-sm-2 px-sm-2 text-center">
                    <div class="card">
                        컨텐츠 2
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 my-2 px-3 my-sm-2 px-sm-2 text-center">
                    <div class="card">
                        컨텐츠 3
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 my-2 px-3 my-sm-2 px-sm-2 text-center">
                    <div class="card">
                        컨텐츠 4
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 my-2 px-3 my-sm-2 px-sm-2 text-center">
                    <div class="card">
                        컨텐츠 5
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 my-2 px-3 my-sm-2 px-sm-2 text-center">
                    <div class="card">
                        컨텐츠 6
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section my-5 py-5">
        <div class="container">
            <div class="row mb-3">
                <h4>2.반응형 오프셋</h4>
            </div>
            <div class="row">
                <div class="offset-sm-1 offset-md-2 offset-lg-3 col-sm-10 col-md-8 col-lg-6 text-center">
                    <div class="card">
                        컨텐츠 1
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://demo-01.golf-club.co.kr/assets/gntglobal/canvas-plugins.min.js"></script>
    <script src="https://demo-01.golf-club.co.kr/assets/gntglobal/canvas-functions.js"></script>
    <script src="https://demo-01.golf-club.co.kr/assets/gntglobal/bookable.js"></script>
    <script src="https://demo-01.golf-club.co.kr/assets/gntglobal/canvas-custom.js"></script>
    <script src="https://demo-01.golf-club.co.kr/assets/gntglobal/canvas/canvas-widget.js"></script>
</body>

</html>